<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Listar Produtos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="container">
<h1>Produtos</h1>
<!-- <table class="table" border="1">
  <thead>Lista de Produtos

  <tr>
    <th>ID</th>
    <th>Descrição</th>
    <th>Valor</th>
    <th colspan="100%">Opçoẽs</th>
  </tr>
  </thead>
  <tr th:each="p : ${produtos}">
    <td th:text="${p.id}"> </td>
    <td th:text="${p.descricao}"> </td>
    <td th:text="${p.valor}"> </td>
    <td> <a th:href="@{/produtos/edit/{id}(id=${p.id})}">Editar</a> </td>
    <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/produtos/remove/{id}(id=${p.id})}">Excluir</a> </td>
  </tr>
  <tr>
    <td colspan="5"><a th:href="@{/produtos/form/}">Cadastrar Novo</a> </td>
  </tr>
</table> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>